<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:layout_height="250dp">

    <com.gjiazhe.scrollparallaximageview.ScrollParallaxImageView
        android:id="@android:id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/like_button"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        tools:text="6262"
        android:paddingStart="16dp"
        android:paddingEnd="8dp"
        android:drawableStart="@drawable/ic_thumb_up_black_16dp"
        android:textColor="@android:color/black"
        android:foreground="?android:selectableItemBackground"
        android:background="@drawable/round_corner_button_light"
        android:elevation="6dp"
        android:alpha="0.7"
        android:stateListAnimator="@animator/like_button_state"
        android:layout_gravity="bottom|start"
        android:layout_margin="16dp"
        android:outlineProvider="background"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_gravity="bottom">

        <TextView
            android:id="@android:id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            tools:text="Title"/>

    </LinearLayout>

</FrameLayout>